@import url('https://fonts.googleapis.com/css2?family=PT+Sans&display=swap');

* {
    font-family: 'PT Sans', sans-serif;
    box-sizing: border-box;
    font-size: 60% + .8vmin;
}

*::selection {
    background-color: #D4EFDF;
}

body {
    background: #76b852;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to left, #8DC26F, #76b852);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to left, #8DC26F, #76b852); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.container {
    margin: 3rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 1rem;
}

.addnote-box {
    cursor: pointer;
    width: 18rem;
    height: 17rem;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #F4F6F6;
}

.addnote-box:hover {
    background-color: #EAFAF1;
}

.addnote-box a img {
    width: 100px;
}

.addNoteBtn, .save {
    cursor: pointer;
    border: none;
    color: white;
    background-color: #52BE80;
}

.addNoteBtn:hover, .save:hover {
    background-color: #6AA173;
}

.note {
    position: relative;
    width: 18rem;
    height: 17rem;
    padding: 1rem;
    border-radius: 5px;
    background-color: #F4F6F6;
}

.note h2, .header h2, h3 {
    color: #2ECC71;
}

.hidden-menu {
    cursor: pointer;
    display: none;
    width: 5rem;
    height: 4rem;
    position: absolute;
    top: -300%;
    right: -30%;
    background-color: #F4F6F6;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    z-index: 222;
    padding: 3px;
    border-radius: 5px;
}

.hidden-menu div {
    display: flex;
    color: black;
    margin: 5px auto;
}

.hidden-menu div:hover {
    color:#6AA173;
}

.title, .message {
    word-break: break-word;
}

.bottom {
    display: flex;
    justify-content: space-between;
    position: absolute;
    top: 85%;
    width: 85%;
}

.bottom img {
    width: 1.3rem;
}

.date {
    display: flex;
}

img {
    cursor: pointer;
}

.icon {
    width: 1rem;
    margin-right: 7px;
    cursor: default;
}

.popup {
    display: none;
    width: 25rem;
    height: 27rem;
    padding: 1rem;
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 5px;
    background-color: #FDFEFE;
    z-index: 999;
}

.edit {
    display: none;
    width: 25rem;
    height: 27rem;
    padding: 1rem;
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 5px;
    background-color: #FDFEFE;
    z-index: 999;
}

.warning {
    display: none;
    position: absolute;
    top: -20%;
    width: 100%;
    left: 0;
    background-color: rgb(245, 65, 65);
    color: white;
    text-align: center;
}

.char, .charE {
    position: absolute;
    bottom: 10%;
    right: 6%;
    color: rgb(187, 187, 187);
}

.bg {
    display: none;
    background-color: rgba(0, 0, 0, 0.353);
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 333;
}

.header {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid black;
}

.header img {
    position: absolute;
    top: 10%;
    right: 7%;
    width: 1rem;
    height: 1rem;
}

.popup input, .edit input {
    width: 100%;
    height: 2rem;
}

.popup textarea, .edit textarea {
    width: 100%;
    height: 8rem;
    resize: none;
}

.popup button, .edit button {
    margin-top: .7rem;
    width: 100%;
    height: 2rem;
}

@media only screen and (max-width: 1900px) {
    .container {
        grid-template-columns: auto auto auto auto auto;
    }
}

@media only screen and (max-width: 1000px) {
    .container {
        grid-template-columns: auto auto auto;
    }
}

@media only screen and (max-width: 700px) {
    .container {
        grid-template-columns: auto auto;
    }
}

@media only screen and (max-width: 500px) {
    .container {
        grid-template-columns: auto;
    }
}